GMS2GiMiSi/View/GMS2Page.xaml

<Page x:Class="GMS2GiMiSi.View.GMS2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GMS2GiMiSi.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GMS2Page">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox FocusVisualStyle="{x:Null}" x:Name="TopListBox" Grid.Row="0" SelectionMode="Single" Background="{x:Null}" SelectionChanged="TopListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem x:Name="IDEBoxItem" IsSelected="True" Style="{StaticResource ListBoxItemStyle}">
                <TextBlock Text="IDE 汉化" FontSize="18" VerticalAlignment="Center" Margin="20,0"/>
            </ListBoxItem>
            <ListBoxItem x:Name="RuntimeBoxItem" Style="{StaticResource ListBoxItemStyle}">
                <TextBlock Text="Runtime 管理" FontSize="18" VerticalAlignment="Center" Margin="20,0"/>
            </ListBoxItem>
            <ListBoxItem x:Name="AboutBoxItem" Style="{StaticResource ListBoxItemStyle}">
                <TextBlock Text="关于" FontSize="18" VerticalAlignment="Center" Margin="20,0"/>
            </ListBoxItem>
        </ListBox>
        <Frame x:Name="RootFrame" Grid.Row="1" Margin="0" FocusVisualStyle="{x:Null}"/>
    </Grid>
</Page>
