GMS2GiMiSi/View/GMS2Page.xaml

<Page x:Class="GMS2GiMiSi.View.GMS2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GMS2GiMiSi.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GMS2Page">

    <Grid x:Name="RootGrid" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition x:Name="SecondRowDefinition" Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox FocusVisualStyle="{x:Null}" x:Name="TopListBox" Grid.Row="0" BorderBrush="{x:Null}" SelectionMode="Single" Background="{x:Null}" SelectionChanged="TopListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem x:Name="GMS2BoxItem" IsSelected="True" Style="{StaticResource ListBoxItemStyle}">
                <TextBlock Text="GameMaker Studio 2" FontSize="13" VerticalAlignment="Center" Margin="7,0"/>
            </ListBoxItem>
            <ListBoxItem x:Name="GMS1BoxItem" Style="{StaticResource ListBoxItemStyle}" Visibility="Collapsed">
                <TextBlock Text="GameMaker Studio 1" FontSize="13" VerticalAlignment="Center" Margin="7,0"/>
            </ListBoxItem>
            <ListBoxItem x:Name="AboutBoxItem" Style="{StaticResource ListBoxItemStyle}">
                <TextBlock Text="关于" FontSize="13" VerticalAlignment="Center" Margin="7,0"/>
            </ListBoxItem>
        </ListBox>
        <ListBox FocusVisualStyle="{x:Null}" x:Name="SecondListBox" Grid.Row="1" BorderBrush="{x:Null}" SelectionMode="Single" Background="{x:Null}" SelectionChanged="SecondListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem x:Name="IDEBoxItem" IsSelected="True" Style="{StaticResource ListBoxItemStyle}" Tag="Second">
                <TextBlock Text="IDE 汉化" FontSize="18" VerticalAlignment="Center" Margin="10,0"/>
            </ListBoxItem>
            <ListBoxItem x:Name="RuntimeBoxItem" Style="{StaticResource ListBoxItemStyle}" Tag="Second">
                <TextBlock Text="Runtime 管理" FontSize="18" VerticalAlignment="Center" Margin="10,0"/>
            </ListBoxItem>
        </ListBox>
        <Frame x:Name="RootFrame" Grid.Row="2" Margin="0" FocusVisualStyle="{x:Null}"/>
    </Grid>
</Page>
