GMS2GiMiSi/View/GMS2ChildPage/IDEPage.xaml

<Page x:Class="GMS2GiMiSi.View.GMS2ChildPage.IDEPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GMS2GiMiSi.View.GMS2ChildPage"
      mc:Ignorable="d"
      Title="IDEPage" Width="459.269" Height="437.561">

    <Grid Margin="0,0,0,-0.4" VerticalAlignment="Top" HorizontalAlignment="Left" Height="438">
        <Grid Margin="0,0,0,180">
            <TextBlock Grid.Column="0" x:Name="LabelInstalldir" Height="16" Margin="10,10,43,0" TextWrapping="Wrap" Text="GameMaker Studio 2 安装路径" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="0" x:Name="TextInstallDir" Height="18" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" TextChanged="TextInstallDir_Changed" HorizontalAlignment="Left" Width="401"/>
            <Button Style="{StaticResource BtnInfoStyle}" Grid.Column="1" x:Name ="BtnInstallDirBrowse" Content="浏览……" Height="18" Margin="380.3,31,0,0" VerticalAlignment="Top" Click="BtnInstallDir_Click" HorizontalAlignment="Left" Width="50"/>
            <CheckBox Style="{StaticResource CheckBoxStyle}" Grid.Column="0" x:Name="CheckBoxAutoSearch" Content="自动查找"  Height="20" Margin="10,54,0,0" Checked="ChBoxAutoSearch_Checked" Unchecked="ChBoxAutoSearch_Unchecked" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90"/>
            <TextBlock Grid.Column="1" x:Name="TextGMS2Verion" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74.3,55,0,0" Height="18"/>
            <Button Style="{StaticResource BtnInfoStyle}" Grid.Column="0" x:Name="BtnInstallCHN" Content="安装汉化界面文件&#xA;（CHN）" Height="130" Margin="10,77,0,0" VerticalAlignment="Top" FontSize="18" Click="BtnInstallCHN_Click" HorizontalAlignment="Left" Width="211" IsEnabled="False"/>
            <Button Style="{StaticResource BtnInfoStyle}" x:Name="BtnManualCHN" Content="浏览中文帮助文档&#xA; （未完全翻译，完成后&#xA;将可以内置进GMS2）" Height="75" Margin="226,77,0,0" VerticalAlignment="Top" Click="BtnManualCHN_Click" FontSize="18" HorizontalAlignment="Left" Width="204"/>
            <Button Style="{StaticResource BtnInfoStyle}" x:Name="BtnManualENG" Content="浏览英文官方帮助文档" Height="50" Margin="226,157,0,0" VerticalAlignment="Top" Click="BtnManualENG_Click" FontSize="18" HorizontalAlignment="Left" Width="204"/>
        </Grid>
        <GroupBox x:Name="GroupBoxFont" IsEnabled="False" Header="软件字体及字号设置" Height="107" Margin="10,230,207.2,0" VerticalAlignment="Top" FontSize="15">
            <StackPanel Margin="5,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="字体" FontSize="20" />
                    <ComboBox x:Name="ComboBoxFont" Margin="10,0,0,0" Focusable="False" SelectedIndex="1" IsReadOnly="True" Width="160"/>
                </StackPanel>
                <Grid Margin="0,10,0,0">
                    <TextBlock Text="字号" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextBoxFontSize" Text="9" Width="30" TextAlignment="Center" Cursor="IBeam" TextChanged="FontSize_TextChanged" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" />
                    <Button Style="{StaticResource BtnInfoStyle}" Margin="0,0,10,0" HorizontalAlignment="Right" Content="应用" FontSize="20" Click="SaveFont_OnClick" VerticalAlignment="Center" Width="46"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <StackPanel Margin="10,360,10,0" VerticalAlignment="Top">
            <TextBlock Height="36" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="如果无法通过自动查找找到安装地址，可通过浏览" /><Run Text=" "/><Run Foreground="Red" Text="手动查找" /><Run Text=" "/><Run Text="安装目录，但无论如何，" /><Run Text=" "/><Run Foreground="Red" Text="请确保" /><Run Text=" "/><Run Foreground="Red" FontWeight="Bold" Text="GameMaker Studio 2已被正确安装" /><Run Text=" "/><Run Text="之后再尝试汉化或修复相应的文件。" /></TextBlock>
            <TextBlock x:Name="TextAnswer" TextDecorations="Underline" Text="为什么要这样？" Grid.Column="1" Height="24" VerticalAlignment="Top" Foreground="#FF00AEFF" MouseEnter="TextAnswer_MouseEnter" ToolTip="如果GameMaker Studio 2已经损坏或未能正确安装，重新安装GameMaker Studio 2之前&#xA;会先卸载之前安装的版本，卸载先前版本便会造成已经汉化完成的文件会被一并卸除，等到&#xA;安装完毕还得重新汉化。" Cursor="Help"/>
        </StackPanel>
        <Button Style="{StaticResource BtnStartStyle}" x:Name="BtnStartGMS2" Content="              启动&#xA; GameMaker Studio 2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Height="95" Margin="255,242,0,0" Click="StartGMS2Button_Click"/>
    </Grid>
</Page>
