GMS2GiMiSi/View/GMS2ChildPage/RuntimePage.xaml

<Page x:Class="GMS2GiMiSi.View.GMS2ChildPage.RuntimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GMS2GiMiSi.View.GMS2ChildPage"
      mc:Ignorable="d"
      Title="RuntimePage" Width="475.854" Height="227.195">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" ><Run Text="选择要安装的 runtime 版本及 GMS2 版本 - 来源于 LiarOnce 的 "/><Hyperlink x:Name="Link2RuntimeMirrorSite" FontWeight="Bold" NavigateUri="https://gms.magecorn.com/?tdsourcetag=s_pcqq_aiomsg#/README" Click="Link2RuntimeMirrorSite_Click"><Run Text="Runtime 国内镜像站" /></Hyperlink></TextBlock>
            <ComboBox x:Name="ComboBoxRuntimeVersion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="10,30,0,0"/>
            <ComboBox x:Name="ComboBoxGms2Version" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Margin="97,30,0,0" SelectedIndex="0">
                <TextBlock Text="GameMaker Studio 2 Desktop（包含 windows、mac、linux）"/>
                <TextBlock Text="GameMaker Studio 2 Creator Mac"/>
                <TextBlock Text="GameMaker Studio 2 Creator Windows"/>
                <TextBlock Text="GameMaker Studio 2 Fire"/>
                <TextBlock Text="GameMaker Studio 2 Web"/>
                <TextBlock Text="GameMaker Studio 2 Mobile"/>
                <TextBlock Text="GameMaker Studio 2 UWP"/>
                <TextBlock Text="GameMaker Studio 2 PS4（1年订阅许可）"/>
                <TextBlock Text="GameMaker Studio 2 Nintendo Switch（1年订阅许可）"/>
                <TextBlock Text="GameMaker Studio 2 Xbox One（1年订阅许可）"/>
                <TextBlock Text="GameMaker Studio 2 Ultimate（包含所有版本，1年订阅许可）"/>
            </ComboBox>
            <Button Style="{StaticResource BtnInfoStyle}" x:Name="ButtonRuntimeDownload" Content="下载" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="414,30,0,0" Height="22" Click="ButtonRuntimeDownload_Click"/>
            <TextBlock TextWrapping="Wrap" Text="已下载或安装的 runtime 版本" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0"/>
            <Button Style="{StaticResource BtnInfoStyle}" Content="刷新" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="175,61,0,0" Height="22" Click="RefreshInstalledRuntime"/>
            <Button Style="{StaticResource BtnInfoStyle}" Content="删除选中版本 runtime" HorizontalAlignment="Right" VerticalAlignment="Top" Width="129" Margin="0,61,11,0" Height="22" Click="DeleteInstalledRuntime"/>
            <DataGrid AlternationCount="2" RowHeaderWidth="0" x:Name="DataGridInstalledRuntime" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="455" Margin="10,86,0,0"/>
        </Grid>
    </Grid>
</Page>
