GMS2TranslationFileInstaller/MainWindow.xaml

<Window x:Class="GMS2TranslationFileInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMS2TranslationFileInstaller"
        mc:Ignorable="d"
        Name="WinMain" Title="GameMaker Studio 2 汉化管理器" Height="768" Width="1024
        " Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid Name="GrdMain" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="BtnInstallCHN" Content="安装汉化界面文件&#xA;（CHN）" Height="157" Margin="27,307,0,0" VerticalAlignment="Top" FontSize="18" Click="BtnInstallCHN_Click" HorizontalAlignment="Left" Width="217"/>
        <Button Name="BtnRepairENG" Content="修复英文界面文件&#xA;（ENG）" Height="157" Margin="264,307,0,0" VerticalAlignment="Top" Click="BtnRepairENG_Click" FontSize="18" HorizontalAlignment="Left" Width="218"/>
        <TextBlock Name="LabelInstalldir" Height="16" Margin="27,151,27,0" TextWrapping="Wrap" Text="GameMaker Studio 2 安装路径" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock Name="LabelPathWarning" TextWrapping="Wrap" Text="测试文本" Height="90" Margin="10,167,10,0"  VerticalAlignment="Top" Foreground="Red" Grid.Column="1" FontSize="14" FontStyle="Italic" />
        <TextBox Name="TextInstallDir" Height="18" Margin="27,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" TextChanged="TextInstallDir_Changed" HorizontalAlignment="Left" Width="406"/>
        <ComboBox Name="ComBoxVerSelector" Margin="27,233,0,0" SelectionChanged="ComboBox_SelectionChanged" MaxHeight="150" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="455"/>
        <Button Name ="BtnInstallDirBrowse" Content="浏览……" Height="18" Margin="432,172,0,0" VerticalAlignment="Top" IsEnabled="False" Click="BtnInstallDir_Click" HorizontalAlignment="Left" Width="50"/>
        <CheckBox Name="ChBoxAutoSearch" Content="自动查找" HorizontalAlignment="Left" Height="14" Margin="27,195,0,0" VerticalAlignment="Top" Width="78" Checked="ChBoxAutoSearch_Checked" Unchecked="ChBoxAutoSearch_Unchecked" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="27,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24"><Run Text="版本"/><LineBreak/><Run/></TextBlock>
        <Image Height="62" Margin="55,59,0,0" VerticalAlignment="Top" Source="Banner.png" HorizontalAlignment="Left" Width="189"/>
        <Image Height="62" Margin="264,59,0,0" VerticalAlignment="Top" Source="logo.png" Hyperlink.Click="GMCN_Link" Cursor="Hand" HorizontalAlignment="Left" Width="227"/>
        <TextBlock Height="56" Margin="27,673,27,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Text="GameMaker开发者之家QQ群："/><Run FontWeight="Bold" Text="235271204"/><Run FontWeight="Bold"/><LineBreak/><Run Text="作者：小太"/><Run Text="（Oberon）&#x9;"/><Run FontWeight="Bold" Text="QQ：360119124"/><LineBreak/><Run FontWeight="Bold"/><LineBreak/><Run/></TextBlock>
        <TextBlock Height="35" Margin="27,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" TextAlignment="Center" Foreground="#7F000000" HorizontalAlignment="Left" Width="455"><Run Text="GameMaker Studio 2 汉化器 "/><Run FontSize="12" Text="v1.0"/></TextBlock>
        <Button Name="BtnUpdate" Content="检查更新→ω→" Margin="10,673,10,10" FontSize="24" Click="BtnUpdate_Click" FontWeight="Bold" ToolTip="点击可展开更新面板更新译文" BorderThickness="1" Grid.Column="1"/>
        <Button x:Name="BtnActOvInstallCHN" Content="安装汉化动作概述文件&#xA;（CHN）" Height="157" Margin="27,493,0,0" VerticalAlignment="Top" FontSize="18" Click="BtnActOvInstallCHN_Click" HorizontalAlignment="Left" Width="217"/>
        <Button x:Name="BtnActOvRepairENG" Content="修复英文动作概述文件&#xA;（ENG）" Height="157" Margin="265,493,0,0" VerticalAlignment="Top" FontSize="18" Click="BtnActOvRepairENG_Click" HorizontalAlignment="Left" Width="217"/>
        <GridSplitter Grid.Column="0" Width="2" IsEnabled="False" HorizontalAlignment="Left" Margin="507,0,0,10" />
        <GridSplitter Grid.Column="1" Margin="251,10,0,10" Width="2" IsEnabled="False" HorizontalAlignment="Left"/>
        <Separator Grid.Column="1" Height="12" Margin="10,155,10,0" VerticalAlignment="Top" IsEnabled="True"/>
        <Separator Grid.Column="1" Height="12" Margin="10,257,10,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" Height="111" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="历史版本的可能"/><Run Foreground="Red" FontWeight="Bold" Text="只支持"/><Run Foreground="Red" Text="一个"/><Run Text="语言文件，使用本工具可能会发生"/><Run Foreground="Red" FontWeight="Bold" Text="文件替换"/><Run Text="，请注意！"/><LineBreak/><Run/><LineBreak/><Run Text="如果无法通过自动查找找到安装地址，可通过浏览"/><Run Foreground="Red" Text="手动查找"/><Run Text="安装目录，但无论如何，"/><Run Foreground="Red" Text="请确保"/><Run Foreground="Red" FontWeight="Bold" Text="GameMaker Studio 2已被正确安装"/><Run Text="之后再尝试汉化或修复相应的文件。"/></TextBlock>
        <TextBlock x:Name="TextAnswer" TextDecorations="Underline" Text="为什么要这样？" Grid.Column="1" Height="24" Margin="10,126,158,0" VerticalAlignment="Top" Foreground="#FF00AEFF" MouseEnter="TextAnswer_MouseEnter" ToolTip="如果GameMaker Studio 2已经损坏或未能正确安装，重新安装GameMaker Studio 2之前&#xA;会先卸载之前安装的版本，卸载先前版本便会造成已经汉化完成的文件会被一并卸除，等到&#xA;安装完毕还得重新汉化。" Cursor="Help"/>
        <Grid Name="GrdUpdateSection" Grid.Column="2">
            <TextBlock x:Name="TextUpdatePrompt" TextWrapping="Wrap" Margin="10,10,10,553"><Run Text="如果你发现"/><Run Foreground="Red" Text="汉化/修复失败"/><Run Text="，或"/><Run Foreground="Red" Text="汉化/修复文件发生异常"/><Run Text="，且多次尝试后仍然没有"/><Run Text="改善"/><Run Text="，或者已经安装了"/><Run Foreground="Red" Text="更新版本"/><Run Text="的GameMaker Studio 2，因现有资源不足无法满足最佳汉化体验，您可以通过此面板更新资源。这"/><Run Foreground="Red" Text="可能会修复"/><Run Text="上述原因导致的一些问题。"/><LineBreak/><Run Text="请注意，云端文件更新周期"/><Run Foreground="Red" Text="可能略晚于"/><Run Text="官方发布周期，尽请谅解！"/><LineBreak/><Run Text="如果经过更新后发现仍然异常，可能是因为云端尚未更新，请耐心等待或及时联系作者或QQ群。"/><LineBreak/><Run/></TextBlock>
            <ProgressBar Height="18" Margin="12,300,10,0" VerticalAlignment="Top"/>
            <Button x:Name="BtnUpdateControl" Content="开始更新" Height="84" Margin="0,191,10,0" VerticalAlignment="Top" FontSize="36" HorizontalAlignment="Right" Width="233"/>
            <ListBox Height="300" Margin="0,368,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="233"/>
            <Button Name="BtnUpdateCollapse" Content="←A←折叠" Grid.Column="2" Margin="10,673,0,10" FontSize="24" HorizontalAlignment="Left" Width="233" Click="BtnUpdateCollapse_Click" ToolTip="点击可折叠更新面板"/>
            <TextBlock Text="更新进度" HorizontalAlignment="Left" Margin="12,280,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Height="14" Margin="12,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"><Run Text="可更新版本"/><LineBreak/><Run/></TextBlock>
        </Grid>
    </Grid>
</Window>
