GMS2TranslationFileInstaller/MainWindow.xaml

<Window x:Class="GMS2TranslationFileInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMS2TranslationFileInstaller"
        mc:Ignorable="d"
        Name="WinMain" Title="GameMaker Studio 2 汉化管理器" Height="700" Width="768" 
        Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid Name="GrdMain" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="BtnInstallCHN" Content="安装汉化界面文件&#xA;（CHN）" Height="157" Margin="27,250,0,0" VerticalAlignment="Top" FontSize="18" Click="BtnInstallCHN_Click" HorizontalAlignment="Left" Width="217" IsEnabled="False"/>
        <Button Grid.Column="0" Name="BtnRepairENG" Content="修复英文界面文件&#xA;（ENG）" Height="157" Margin="264,250,0,0" VerticalAlignment="Top" Click="BtnRepairENG_Click" FontSize="18" HorizontalAlignment="Left" Width="218" IsEnabled="False"/>
        <TextBlock Grid.Column="0" Name="LabelInstalldir" Height="16" Margin="27,151,27,0" TextWrapping="Wrap" Text="GameMaker Studio 2 安装路径" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock Name="LabelPathWarning" TextWrapping="Wrap" Text="测试文本" Height="90" Margin="10,167,10,0"  VerticalAlignment="Top" Foreground="Red" Grid.Column="1" FontSize="14" FontStyle="Italic" />
        <TextBox Grid.Column="0" Name="TextInstallDir" Height="18" Margin="27,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" TextChanged="TextInstallDir_Changed" HorizontalAlignment="Left" Width="406"/>
        <Button Grid.Column="0" Name ="BtnInstallDirBrowse" Content="浏览……" Height="18" Margin="432,172,0,0" VerticalAlignment="Top" Click="BtnInstallDir_Click" HorizontalAlignment="Left" Width="50"/>
        <CheckBox Grid.Column="0" Name="CheckBoxAutoSearch" Content="自动查找" HorizontalAlignment="Left" Height="14" Margin="27,195,0,0" VerticalAlignment="Top" Width="78" Checked="ChBoxAutoSearch_Checked" Unchecked="ChBoxAutoSearch_Unchecked" FontSize="14"/>
        <Image Grid.Column="0" Height="62" Margin="55,59,0,0" VerticalAlignment="Top" Source="Banner.png" HorizontalAlignment="Left" Width="189"/>
        <Image Grid.Column="0" Height="62" Margin="264,59,0,0" VerticalAlignment="Top" Source="logo.png" Hyperlink.Click="GMCN_Link" Cursor="Hand" HorizontalAlignment="Left" Width="227"/>
        <TextBlock Grid.Column="0" Height="56" Margin="28,595,26,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14">
            <Run Text="GameMaker开发者之家QQ群：" />
            <Run FontWeight="Bold" Text="235271204" />
            <Run FontWeight="Bold" />
            <LineBreak />
            <Run Text="原作者：小太" />
            <Run Text="（Oberon）&#x9;" />
            <Run FontWeight="Bold" Text="QQ：360119124" />
            <LineBreak />
            <Run Text="接管：tpxxn" />
            <Run FontWeight="Bold" Text="QQ：351765204" />
            <LineBreak />
        </TextBlock>
        <TextBlock Grid.Column="0" Height="35" Margin="27,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" TextAlignment="Center" Foreground="#7F000000" HorizontalAlignment="Left" Width="455"><Run Text="GameMaker Studio 2 汉化器 "/><Run FontSize="12" Text="v1.0"/></TextBlock>
        <Button Grid.Column="0" x:Name="BtnActOvInstallCHN" Content="安装汉化动作概述文件&#xA;（CHN）" Height="157" Margin="27,420,0,0" VerticalAlignment="Top" FontSize="18" Click="BtnActOvInstallCHN_Click" HorizontalAlignment="Left" Width="217" IsEnabled="False"/>
        <Button Grid.Column="0" x:Name="BtnActOvRepairENG" Content="修复英文动作概述文件&#xA;（ENG）" Height="157" Margin="264,420,0,0" VerticalAlignment="Top" FontSize="18" Click="BtnActOvRepairENG_Click" HorizontalAlignment="Left" Width="217" IsEnabled="False"/>
        <GridSplitter Grid.Column="0" Width="2" IsEnabled="False" HorizontalAlignment="Left" Margin="507,0,0,10" />
        <GridSplitter Grid.Column="1" Margin="251,10,0,10" Width="2" IsEnabled="False" HorizontalAlignment="Left"/>
        <Separator Grid.Column="1" Height="12" Margin="10,155,10,0" VerticalAlignment="Top" IsEnabled="True"/>
        <Separator Grid.Column="1" Height="12" Margin="10,257,10,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" Height="111" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="历史版本的可能"/><Run Foreground="Red" FontWeight="Bold" Text="只支持"/><Run Foreground="Red" Text="一个"/><Run Text="语言文件，使用本工具可能会发生"/><Run Foreground="Red" FontWeight="Bold" Text="文件替换"/><Run Text="，请注意！"/><LineBreak/><Run/><LineBreak/><Run Text="如果无法通过自动查找找到安装地址，可通过浏览"/><Run Foreground="Red" Text="手动查找"/><Run Text="安装目录，但无论如何，"/><Run Foreground="Red" Text="请确保"/><Run Foreground="Red" FontWeight="Bold" Text="GameMaker Studio 2已被正确安装"/><Run Text="之后再尝试汉化或修复相应的文件。"/></TextBlock>
        <TextBlock x:Name="TextAnswer" TextDecorations="Underline" Text="为什么要这样？" Grid.Column="1" Height="24" Margin="10,126,158,0" VerticalAlignment="Top" Foreground="#FF00AEFF" MouseEnter="TextAnswer_MouseEnter" ToolTip="如果GameMaker Studio 2已经损坏或未能正确安装，重新安装GameMaker Studio 2之前&#xA;会先卸载之前安装的版本，卸载先前版本便会造成已经汉化完成的文件会被一并卸除，等到&#xA;安装完毕还得重新汉化。" Cursor="Help"/>
        <TextBlock Grid.Column="1" Text="下载进度" HorizontalAlignment="Left" Margin="12,280,0,0" VerticalAlignment="Top"/>
        <ProgressBar Grid.Column="1" x:Name="ProgDownload" Height="18" Margin="12,300,10,0" VerticalAlignment="Top"/>
        <GroupBox Grid.Column="1" Header="关于" Height="167" Margin="10,484,9.6,0" VerticalAlignment="Top">
            <TextBlock Margin="0,0,0,1" ><Run Text="GameMaker Studio 2 汉化管理器"/><LineBreak/><Run Text="-from GameMaker开发者之家"/><LineBreak/><Run Text="版本："/><LineBreak/><Run x:Name="VersionDisplay" FontSize="16" Text="&#x9;{0}"/><LineBreak/><LineBreak/><Run Text="软件遵循"/><Run Text="GNU GPL v3.0协议"/><LineBreak/><Run FontWeight="Bold"/><LineBreak/><Hyperlink Name="Link2Code" FontWeight="Bold" NavigateUri="https://github.com/tpxxn/GMS2TranslationFileInstaller" Click="Link2Code_Click">软件源代码地址</Hyperlink><LineBreak/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        </GroupBox>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="135,600,0,0" VerticalAlignment="Top" Width="102" Source="720px-GPLv3_Logo.svg.png" SnapsToDevicePixels="True"/>
    </Grid>
</Window>
